<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@android:id/background"
        android:drawable="@drawable/pb_vedio_bg"></item>
    <!--<item android:id="@android:id/secondaryProgress">-->
    <!--<clip>-->
    <!--<shape>-->
    <!--<corners android:radius="2.0dip" />-->
    <!--<gradient android:startColor="#80ffd300" android:endColor="#a0ffcb00" android:angle="270.0" android:centerY="0.75" android:centerColor="#80ffb600" />-->
    <!--</shape>-->
    <!--</clip>-->
    <!--</item>-->
    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/pb_vedio_ing" />
    </item>
</layer-list>
