<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--基本语句-->
    <!--<string name="app_name">怪物课堂之恐龙当家</string>-->
    <string name="app_name">怪物课堂</string>
    <string name="btn_ok">确定</string>
    <string name="btn_cancel">取消</string>
    <string name="btn_back">返回</string>
    <string name="title_delete">确认删除吗?</string>
    <string name="del_ok">删除成功!</string>
    <string name="del_no">删除失败!</string>
    <string name="min">分钟</string>
    <string name="mydown">我的下载</string>
    <string name="update">更新</string>
    <string name="version">当前版本 </string>
    <string name="newversion">新版本: </string>
    <string name="age">年     龄：</string>
    <string name="shijian">时     间：</string>
    <string name="fenlei">分     类：</string>
    <string name="jianjie">简     介：</string>
    <string name="xiandenglu">请先登录!</string>
    <string name="querenshanchukapian">"确认删除此内容吗？"</string>
    <string name="qurentuichu">确认退出登录吗?</string>
    <string name="qingshurumima">请输入密码!</string>
    <string name="qingshuruzhanghao">请输入密码</string>
    <string name="dengluchenggong">登录成功!</string>
    <string name="mingzimimacuowu">用户名或密码有误!</string>
    <string name="qingshuruyonghuming">请输入用户名!</string>
    <string name="youxianngyouwu">邮箱格式有误!</string>
    <string name="liangcibuyizhi">两次密码不一致!</string>
    <string name="usernameyouwu">用户名(1-15)字母数字下划线!</string>


    <!--登录-->
    <string name="log_wjma"><u>忘记密码</u></string>
    <string name="log_djzc">还没有账号?<u>点击注册</u></string>
    <string name="reg_zcsb">注册失败!</string>
    <string name="reg_zccg">注册成功!</string>
    <string name="log_email">邮箱</string>
    <string name="log_mima">密码</string>
    <string name="log_in">第三方帐号登录</string>
    <string name="log_in_email">邮箱登录</string>
    <string name="log_yhzc">用户注册</string>
    <string name="log_txyhm"> 用&#160;&#160;户&#160;&#160;名</string>
    <string name="log_txyyx"> 邮&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;箱</string>
    <string name="log_txymima">密&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;码</string>
    <string name="log_qrmm">确认密码</string>
    <string name="reg_yx">注册邮箱</string>
    <string name="reg_mimaxianzhi">6-18字母数字组合</string>
    <string name="zhaomima">找回密码</string>


    <!--网络相关-->
    <string name="net_warnnetwork">网络不给力~请联网后再试..</string>
    <string name="net_nonetwork">未连接网络</string>
    <string name="net_down_fail">网络异常，请重试下载</string>
    <!--<string name="net_downing">正在为您下载： </string>-->
    <!--<string name="net_wait">已将 *$~ 加入下载队列</string>-->
    <string name="net_limitation">播放受限</string>

    <!--设置-->
    <string name="set_audio">音效设置</string>
    <string name="set_age">年龄设置</string>
    <string name="set_eyes">护眼设置</string>
    <string name="zhaohuimima">已发送至您的邮箱,请查收!</string>
    <string name="bunengshao">评论内容不能为空</string>
    <string name="versionlab">版本: V</string>

    <string name="app_id">704969166319052</string>
    <string name="fb_login_protocol_scheme" formatted="false">704969166319052</string>


</resources>