<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:colorPrimary">@color/font_white</item>
        <item name="android:colorPrimaryDark">@color/font_black</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Widget.SeekBar.Normal" parent="@android:style/Widget.SeekBar">
        <item name="android:maxHeight">10.0dip</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">
            @android:drawable/progress_indeterminate_horizontal
        </item>
        <item name="android:progressDrawable">@drawable/seekbay_style2</item>
        <item name="android:minHeight">10.0dip</item>
        <item name="android:thumb">@drawable/myseekbar</item>
        <item name="android:thumbOffset">3.0dip</item>
    </style>


    <!-- dialog样式 -->
    <style name="customDialog" parent="@android:style/Theme.Dialog">
        <!-- 设置全屏 -->
        <item name="android:windowFullscreen">true</item>
        <!-- 设置未浮动窗口 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 设置无边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 设置无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 设置完全透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 设置屏幕变暗 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 设置透明虚拟按键 -->
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="Addressanim">
        <!-- 进入动画 -->
        <item name="@android:windowEnterAnimation">@anim/dialog_enter</item>
        <!-- 退出动画 -->
        <item name="@android:windowExitAnimation">@anim/dialog_exit</item>
    </style>


    <style name="btnSize">
        <item name="android:layout_width">@dimen/sw600_150dp</item>
        <item name="android:layout_height">@dimen/sw600_59dp</item>
    </style>

    <style name="inputbox">
        <item name="android:layout_width">@dimen/sw600_300dp</item>
        <item name="android:layout_height">@dimen/sw600_60dp</item>
        <item name="android:paddingLeft">@dimen/sw600_30dp</item>
        <item name="android:paddingRight">@dimen/sw600_30dp</item>
    </style>

    <style name="inputboxl">
        <item name="android:layout_width">@dimen/sw600_400dp</item>
        <item name="android:layout_height">@dimen/sw600_60dp</item>
        <item name="android:paddingLeft">@dimen/sw600_30dp</item>
        <item name="android:paddingRight">@dimen/sw600_30dp</item>
    </style>
</resources>
