<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/cartoon_back"
        android:background="@mipmap/cartoon_bg"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/sw600_145dp"
            android:layout_marginRight="@dimen/sw600_30dp"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/font_brown"
                android:textSize="@dimen/sw600_40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="@dimen/sw600_50dp"
                android:layout_height="@dimen/sw600_50dp"
                android:src="@drawable/btn_info_d"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/sw600_50dp"
            android:layout_marginLeft="@dimen/sw600_55dp"
            android:layout_marginRight="@dimen/sw600_45dp"
            android:layout_marginTop="@dimen/sw600_25dp"
            android:layout_weight="28">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cartoon_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gib_bar"
                android:layout_width="@dimen/sw600_200dp"
                android:layout_height="@dimen/sw600_200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/lloading2" />
        </RelativeLayout>

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_anmi"
        android:layout_width="@dimen/sw600_180dp"
        android:layout_height="@dimen/sw600_280dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/anmi_catoon"
        android:onClick="onClick" />

    <ImageView
        android:id="@+id/cartoon_back"
        android:layout_width="@dimen/sw600_80dp"
        android:layout_height="@dimen/sw600_80dp"
        android:layout_marginLeft="@dimen/sw600_20dp"
        android:layout_marginTop="@dimen/sw600_30dp"
        android:src="@mipmap/child_back" />
</RelativeLayout>