<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/painting_back"
        android:background="@mipmap/painting_bookrack"
        android:orientation="vertical"
        android:paddingLeft="@dimen/sw600_70dp"
        android:paddingRight="@dimen/sw600_30dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2.6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.2">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/iv_info"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/sw600_50dp"
                android:textColor="@color/font_brown"
                android:textSize="@dimen/sw600_40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="@dimen/sw600_50dp"
                android:layout_height="@dimen/sw600_50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_info_d"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="@dimen/sw600_25dp"
            android:layout_weight="30">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingLeft="@dimen/sw600_70dp"
                android:paddingRight="@dimen/sw600_65dp"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gib_bar"
                android:layout_width="@dimen/sw600_200dp"
                android:layout_height="@dimen/sw600_200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/lloading1" />
        </RelativeLayout>
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_anmi"
        android:layout_width="@dimen/sw600_190dp"
        android:layout_height="@dimen/sw600_230dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onClick"
        android:src="@mipmap/anmi_paint" />

    <ImageView
        android:id="@+id/painting_back"
        android:layout_width="@dimen/sw600_80dp"
        android:layout_height="@dimen/sw600_80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/sw600_20dp"
        android:layout_marginTop="@dimen/sw600_30dp"
        android:src="@mipmap/child_back" />


</RelativeLayout>