<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/sw600_700dp"
    android:layout_height="@dimen/sw600_490dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/sw600_70dp"
        android:background="@mipmap/qipiao_small"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/dialog_info_btns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/sw600_40dp"
            android:layout_marginTop="@dimen/sw600_50dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/sw600_40dp"
            android:paddingRight="@dimen/sw600_40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="@dimen/sw600_160dp"
                    android:layout_height="@dimen/sw600_223dp"
                    android:layout_marginTop="@dimen/sw600_20dp"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/sw600_10dp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/sw600_10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_white"
                            android:textSize="@dimen/sw600_24sp" />

                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_white"
                            android:textSize="@dimen/sw600_24sp" />


                        <TextView
                            android:id="@+id/tv_stye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_white"
                            android:textSize="@dimen/sw600_24sp" />

                        <TextView
                            android:id="@+id/tv_context"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_white"
                            android:textSize="@dimen/sw600_24sp" />
                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/btn_new"
                    style="@style/btnSize"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/btn_read" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/sw600_160dp"
        android:layout_height="@dimen/sw600_120dp"
        android:layout_marginLeft="@dimen/sw600_15dp"
        android:src="@mipmap/long3" />
</RelativeLayout>