<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sinoangel.kids.mode_new.ks.set.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/news_log_adv1"></ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/news_log_adv2"></ImageView>

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_skip"
        android:layout_width="@dimen/sw600_65dp"
        android:layout_height="@dimen/sw600_33dp"
        android:layout_marginLeft="@dimen/sw600_10dp"
        android:layout_marginTop="@dimen/sw600_10dp"
        android:src="@mipmap/news_skip"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="@dimen/sw600_150dp"
        android:layout_height="@dimen/sw600_64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/sw600_10dp"
        android:layout_marginRight="@dimen/sw600_10dp"
        android:src="@mipmap/news_next" />
</RelativeLayout>
