<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/sw600_800dp"
    android:layout_height="@dimen/sw600_500dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ev_zilong" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@mipmap/qipiao_big"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sw600_100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sw600_50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/sw600_50dp"
                android:layout_toLeftOf="@+id/iv_booking"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/font_white"
                android:textSize="@dimen/sw600_30sp" />

            <ImageView
                android:id="@+id/iv_booking"
                style="@style/btnSize"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/sw600_20dp"
                android:layout_marginRight="@dimen/sw600_40dp"
                android:src="@mipmap/ev_booking" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_box"
            android:layout_width="@dimen/sw600_500dp"
            android:layout_height="@dimen/sw600_380dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/sw600_15dp">

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>