<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/zan_bg_h"
    android:orientation="horizontal">
    <!--android:background="@mipmap/zan_bg_h"-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_zan"
                android:layout_width="@dimen/sw600_130dp"
                android:layout_height="@dimen/sw600_130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/sw600_20dp"
                android:background="@drawable/cb_zan"
                android:button="@null" />

            <ImageView
                android:layout_width="@dimen/sw600_180dp"
                android:layout_height="@dimen/sw600_180dp"
                android:layout_marginLeft="@dimen/sw600_f65dp"
                android:layout_marginTop="@dimen/sw600_40dp"
                android:layout_toRightOf="@+id/cb_zan"
                android:src="@mipmap/f_icon_long" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sw600_15dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_f_share"
                android:layout_width="@dimen/sw600_130dp"
                android:layout_height="@dimen/sw600_130dp"
                android:src="@mipmap/ic_f_share" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_f_comments"
                android:layout_width="@dimen/sw600_130dp"
                android:layout_height="@dimen/sw600_130dp"
                android:src="@mipmap/ic_f_comments" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_f_back"
                android:layout_width="@dimen/sw600_130dp"
                android:layout_height="@dimen/sw600_130dp"
                android:src="@mipmap/ic_f_back" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/sw600_50dp"
        android:layout_marginTop="@dimen/sw600_50dp"
        android:background="#99ffffff" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_f_list"
            android:layout_width="@dimen/sw600_519dp"
            android:layout_height="@dimen/sw600_460dp"
            android:layout_centerInParent="true"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </RelativeLayout>

</LinearLayout>